# orange-server

./: README.md  pom.xml  sipphonelog.txt
http-managent/: dependency-reduced-pom.xml  pom.xml
http-managent/src/main/java/cn/orangeiot/managent/: HttpManagentStart.java  httpManagentStart.java
http-managent/src/main/resources/: config.json  log4j2.xml  server.jks
http-managent/src/main/resources-publish/: log4j2.xml
http-managent/src/main/resources-test/: log4j2.xml  zkConf.json
http-managent/src/main/resources/static/: swagger.json
http-server/: dependency-reduced-pom.xml  pom.xml
http-server/src/main/java/cn/orangeiot/: HttpServerStart.java  httpServerStart.java
http-server/src/main/resources/: config.json  filterPath.json  log4j2.xml  rateLimit.json  server.cer
http-server/src/main/resources-publish/: log4j2.xml  zkConf.json
http-server/src/main/resources-test/: log4j2.xml  zkConf.json
http-server/src/main/resources/static/: swagger.json
http-server/src/test/java/: TestJson.java
http-server/src/test/java/cn/orangeiot/: CommonThreadPool.java  DeadLoopClass.java  DeadTest.java  EventbusTest.java  HttpRequest.java  HttpServerTest.java  JsonDataUpgradeTest.java  MyThreadFactory.java  SSLClient.java  SerializableMethod.java  ServerTest.java  Test.java  TestLoader.java  ThreadExiedTest.java  ThreadPool.java  userInterFace.java
http-server/src/test/java/cn/orangeiot/event/: ApiGateway.java  SerializableMethod.java  UserService.java  UserServiceImpl.java  UserVerticle.java  userInterFace.java
http-server/src/test/java/cn/servertest/: ManagentServerTest.java
http-server/src/test/test-resources/: client.jks  cree.p12  ser.jks  server.p12
mqtt-apidao/: dependency-reduced-pom.xml  pom.xml
mqtt-apidao/src/main/java/cn/orangeiot/: ApiDaoStart.java
mqtt-apidao/src/main/java/cn/orangeiot/client/: MongoClient.java
mqtt-apidao/src/main/java/cn/orangeiot/conf/: RedisKeyConf.java
mqtt-apidao/src/main/java/cn/orangeiot/handler/: RegisterHandler.java
mqtt-apidao/src/main/java/cn/orangeiot/verticle/: ApiDaoVerticle.java
mqtt-apidao/src/main/resources/: config.json  keystore.jceks  log4j2.xml  mongo.json  redis-conf.json  zkConf.json
mqtt-apidao/src/main/resources-publish/: log4j2.xml  mongo.json  redis-conf.json  zkConf.json
mqtt-apidao/src/main/resources-test/: log4j2.xml  mongo.json
mqtt-apidao/src/test/java/cn/orangeiot/: PartTest.java
mqtt-auth/: dependency-reduced-pom.xml  pom.xml
mqtt-auth/src/main/java/cn/orangeiot/: AuthStart.java  Main.java
mqtt-auth/src/main/resources/: config.json  log4j2.xml  zkConf.json
mqtt-auth/src/main/resources-publish/: log4j2.xml  zkConf.json
mqtt-auth/src/main/resources-test/: log4j2.xml
mqtt-client-junit/: Dockerfile  pom.xml
mqtt-client-junit/src/main/java/cn/orangeiot/: MqttClientStart.java
mqtt-client-junit/src/main/resources/static/: updateApi.html  web.html
mqtt-client-junit/src/main/resources/static/css/: htmleaf-demo.css  style.css
mqtt-client-junit/src/main/resources/static/scss/: base.scss
mqtt-client-junit/src/test/java/cn/orangeiot/: MemoryTest.java
mqtt-common/: pom.xml
mqtt-common/src/test/java/cn/orangeiot/: AppTest.java
mqtt-job/: dependency-reduced-pom.xml  pom.xml
mqtt-job/src/main/resources/: config.json  jobs.xml  log4j2.xml  quartz.properties
mqtt-job/src/main/resources-publish/: log4j2.xml
mqtt-job/src/main/resources-test/: log4j2.xml  quartz.properties
mqtt-message/: dependency-reduced-pom.xml  pom.xml
mqtt-message/src/main/java/cn/orangeiot/: Main.java  MessageStart.java
mqtt-message/src/main/resources/: VoIP_dev.p12  config.json  email-config.properties  gt_push.json  kaadas_dev.p12  kaadas_push.p12  kafka_consumer-conf.properties  kafka_producer-conf.properties  log4j2.xml  push.json  sms-conf.json
mqtt-message/src/main/resources-publish/: log4j2.xml
mqtt-message/src/main/resources-test/: log4j2.xml
mqtt-message/src/test/java/cn/orangeiot/: KafkaTest.java
mqtt-publish/: dependency-reduced-pom.xml  pom.xml
mqtt-publish/src/main/java/cn/orangeiot/: App.java
mqtt-publish/src/main/resources/: config.json
mqtt-publish/src/main/resources-publish/: log4j2.xml  zkConf.json
mqtt-publish/src/main/resources-test/: log4j2.xml
mqtt-server/: Dockerfile  cluster.xml  config.json  config_bridge.json  config_cluster1.json  config_cluster2.json  config_dc.json  config_t1.json  config_t2.json  entrypoint.sh  pom.xml  pushZkConf.json
mqtt-server/scripts/: test_post.sh
mqtt-server/src/main/assembly/: win32.xml
mqtt-server/src/main/deploy/common/: config.json
mqtt-server/src/main/deploy/win32/: README.md  install.bat  mqtt.service.bat  run.bat  uninstall.bat
mqtt-server/src/main/resources/: config.json  kafka_consumer-conf.properties  kafka_producer-conf.properties  log4j2.xml  mod.json
mqtt-server/src/main/resources-publish/: config.json  kafka_consumer-conf.properties  kafka_producer-conf.properties  log4j2.xml  redis-conf.json  zkConf.json
mqtt-server/src/main/resources-test/: config.json  kafka_consumer-conf.properties  log4j2.xml  redis-conf.json
mqtt-server/src/test/java/cn/orangeiot/: FileSystemTest.java  RedisTest.java
mqtt-synch/: pom.xml
mqtt-synch/src/main/java/cn/orangeiot/: Main.java
mqtt-synch/src/main/resources/: config.json
mqtt-topic/: pom.xml
mqtt-topic/src/main/java/cn/orangeiot/: Main.java  TopicStart.java  test.java
mqtt-topic/src/main/resources/: config.json
mqtt-topic/src/main/resources-publish/: log4j2.xml
rtp-server/: dependency-reduced-pom.xml  pom.xml
rtp-server/src/main/resources-publish/: log4j2.xml
rtp-server/src/main/resources-test/: config.json  log4j2.xml
sip-server/: dependency-reduced-pom.xml  pom.xml
sip-server/src/main/resources/: config.json  zkConf.json
sip-server/src/main/resources-publish/: config.json  log4j2.xml  zkConf.json
sip-server/src/main/resources-test/: config.json  log4j2.xml
sip-server/src/test/java/cn/orangeiot/: CodeTest.java  FruitService.java  FruitServiceImpl.java  IceTest.java  Result.java  SdpTest.java  SipPhone.java  SocketClientTest.java  Test.java
(+368 files in other folders)
