<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orange-server</artifactId>
        <groupId>cn.orangeiot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sip-server</artifactId>
    <packaging>jar</packaging>

    <name>sip-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sip-api>1.2.1.4</sip-api>
        <sip-ri-api>1.2.344</sip-ri-api>
    </properties>


    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <package.target>resources</package.target>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <package.target>resources-test</package.target>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>publish</id>
            <properties>
                <package.target>resources-publish</package.target>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>cn.orangeiot</groupId>
            <artifactId>reg-addr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.orangeiot</groupId>
            <artifactId>mqtt-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.sip</groupId>-->
        <!--<artifactId>jain-sip-api</artifactId>-->
        <!--<version>${sip-api}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${sip-ri-api}</version>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.1.3</version>
        </dependency>


        <dependency>
            <groupId>org.opentelecoms.ice</groupId>
            <artifactId>ice4j-fork</artifactId>
            <version>1.0+f.4</version>
        </dependency>

        <!--緩存組件-->
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <!--fat.jar打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.orangeiot.sip.SipServerStart</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--ssh远程部署插件-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>wagon-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>upload-deploy</id>-->
                        <!--&lt;!&ndash; 运行package打包的同时运行upload-single和sshexec &ndash;&gt;-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>upload-single</goal>-->
                            <!--<goal>sshexec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<fromFile>-->
                                <!--${project.build.directory}/${project.artifactId}-${project.parent.version}.${project.packaging}-->
                            <!--</fromFile>-->
                            <!--<url>scp://${ssh.userName}:${ssh.pwd}@${ssh.scp.url}${ssh.scp.directory}</url>-->
                            <!--<commands>-->
                                <!--&lt;!&ndash; 杀死原来的进程 &ndash;&gt;-->
                                <!--<command>${ssh.exec.command}</command>-->
                            <!--</commands>-->
                            <!--&lt;!&ndash; 显示运行命令的输出结果 &ndash;&gt;-->
                            <!--<displayCommandOutputs>true</displayCommandOutputs>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                </includes>
                <excludes>
                    <exclude>zkConf.json</exclude>
                    <exclude>conf.json</exclude>
                    <exclude>log4j2.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/${package.target}</directory>
                <includes>
                    <include>*.json</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
